* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}
.ch1 {
  display: flex;
  align-self: flex-end;
}
.card {
  background-color: #223142;
  color: whitesmoke;
  width: auto;
}
.section-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.section-cards h2 {
  font-size: 1.375rem;
  padding: 0.625rem;
}
.section-cards h3 {
  color: #f5f5f5;
  font-size: 0.75rem;
  text-align: center;
  margin: 0rem 0rem 0.5rem;
}
.section-cards button {
  color:#344d67;
  background-color: #6eccaf;
  padding: 0.375rem 0.75rem;
  display: block;
  align-self: flex-end;
}
.section-cards button:hover {
  color: whitesmoke;
  background-color:#6eccaf;
}
li.list-group-item {
  background-color: #223142;
  font-size: 1.2rem;
  color: #f5f5f5;
}
@media (max-width:768px) {
  .section-cards {
    display: grid;
    gap: 0.3125rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .section-cards h2 {
    font-size: 0.875rem;
  }
  .section-cards img {
    width: 12.5rem;
  }
  .section-cards button {
    padding: 0.1875rem 0.5625rem;
  }
  .section-cards h3 {
    font-size: 1.25rem;
  }
  li.list-group-item {
    font-size: 0.95rem;
  }
}
@media (max-width:576px) {
  .section-cards {
    display: grid;
    gap: 0.3125rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .section-cards h2 {
    font-size: 0.875rem;
  }
  .section-cards img {
    width: 12.5rem;
  }
  .section-cards button {
    padding: 0.0625rem 0.3125rem;
    font-size: 0.8rem;
    border-radius: 0.3125rem;
    -webkit-border-radius: 0.3125rem;
    -moz-border-radius: 0.3125rem;
    -ms-border-radius: 0.3125rem;
    -o-border-radius: 0.3125rem;
}
  li.list-group-item {
    font-size: 0.7rem;
  }
}